<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>HealthySmile Halloween</title>

    <link rel="stylesheet" href="style.css" />

    <script src="https://cdn.jsdelivr.net/npm/p5@2.0.5/lib/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  </head>
  <body>
    <h2 id="appTitle">MONSTER SCAN ACTIVE</h2>
    <div id="ui">
      <img id="logo" src="image.jpg" />
      <h1 id="title">MONSTER MOUTH SCANNER</h1>
      <p id="subtitle">Abre la boca para activar el modo fantasma</p>
    </div>

    <div id="loadingScreen">
      <p id="loading">Preparando cámara...</p>
      <p id="warning">Se te pedirá acceso a la cámara</p>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
